##: ----------------------------------------------------------------------------
##: Copyright (C) 2017 Verizon.  All Rights Reserved.
##:
##:   Licensed under the Apache License, Version 2.0 (the "License");
##:   you may not use this file except in compliance with the License.
##:   You may obtain a copy of the License at
##:
##:       http://www.apache.org/licenses/LICENSE-2.0
##:
##:   Unless required by applicable law or agreed to in writing, software
##:   distributed under the License is distributed on an "AS IS" BASIS,
##:   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##:   See the License for the specific language governing permissions and
##:   limitations under the License.
##:
##: ----------------------------------------------------------------------------
nelson {

  network {
    # temporary; need to use SSL
    enable-tls = false
    external-port = 80
    external-host = "nelson.local"
  }

  github {
    domain = "$(NELSON_GITHUB_DOMAIN)"
    client-id = "$(NELSON_GITHUB_CLIENT)"
    redirect-uri = "http://nelson.local:9000/auth/exchange"
  }

  datacenters {
    local {
      docker-registry = "registry.service/units"

      # for development we don't have a usefull domain to use
      # so an empty value it shall be
      domain = ""

      traffic-shift {
        policy = "atomic"
        duration = 2 minute
      }

      infrastructure {
        scheduler {
          scheduler = "nomad"
          nomad {
            endpoint = ""
            timeout = 1 second
            mhz-per-cpu = 2000
            logging-sidecar = "infra/splunk:2"
            docker {
              host = ""
              user = ""
              password = ""
              splunk-url = ""
              splunk-token = ""
            }
          }
        }
        consul {
          endpoint  = "https://consul.service"
          timeout   = 1 second
        }
        vault {
          endpoint = "https://vault.service"
          auth-token = "..."
          timeout   = 1 second
        }
      }
    }
  }

  docker {
    connection = "/var/run/docker.sock"
  }

  # include this in the production conf so that we can
  # pass in the configuration via environment variable at runtime.
  security {
    encryption-key = "$(NELSON_SECURITY_ENCRYPTION_KEY)"
    signature-key = "$(NELSON_SECURITY_SIGNATURE_KEY)"
  }
}

